{"name":"flyfamily-live","private":true,"type":"module","scripts":{"start":"node server.mjs","test":"node --test policy.test.mjs"},"dependencies":{"ethers":"^6.17.0","playwright":"^1.62.0"},"engines":{"node":">=24"}}
